version: '3'

services:
  web:
    container_name : waferroll
    image: allentpg/waferroll
    #build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
